{
  "name": "pwdev-prd",
  "displayName": "PWDEV PRD — Interview-Driven Requirements",
  "version": "2.0.0",
  "description": "PRD creation framework for Claude Code — 12-step interview-driven Product Requirements Documents, run inline (the interviewer talks to you; zero subagents by design), technology-agnostic, Markdown + canonical JSON export, deterministic SQLite audit via hooks.",
  "author": {
    "name": "Paulo Soares",
    "url": "https://github.com/soarescbm"
  },
  "homepage": "https://github.com/pwdev-solucoes/pwdev-claude-marketplace",
  "repository": "https://github.com/pwdev-solucoes/pwdev-claude-marketplace",
  "license": "Apache-2.0",
  "keywords": [
    "claude-code",
    "claude-plugin",
    "prd",
    "product-requirements",
    "requirements-engineering",
    "interview",
    "hooks",
    "documentation",
    "agnostic"
  ],
  "hooks": "./hooks/hooks.json"
}
