{
  "name": "pwdev-excalidraw",
  "displayName": "PWDEV Excalidraw — Planejamento Visual",
  "version": "0.2.0",
  "description": "Use para visualizar planos aprovados como diagramas Excalidraw de arquitetura, fluxos, dependências, decisões ou roadmaps. Não use para implementar código.",
  "author": { "name": "Paulo Soares", "url": "https://github.com/soarescbm" },
  "homepage": "https://github.com/pwdev-solucoes/pwdev-claude-marketplace",
  "repository": "https://github.com/pwdev-solucoes/pwdev-claude-marketplace",
  "license": "Apache-2.0",
  "keywords": ["claude-code", "claude-plugin", "excalidraw", "diagram", "planning", "architecture", "mcp", "pt-br"],
  "mcpServers": "./.mcp.json"
}
