{
  "name": "pwdev-code",
  "displayName": "PWDEV Code — Spec-Driven Development",
  "version": "2.0.0",
  "description": "Spec-driven development framework — hybrid orchestration with 6 real subagents (executor, code-reviewer, QA, adversarial verifier, researcher, roadmap), 6 phases with correction loops, deterministic SQLite audit via hooks, and extensible skills that turn requirements into verified, traceable code.",
  "author": {
    "name": "Paulo Soares",
    "url": "https://github.com/soarescbm"
  },
  "homepage": "https://github.com/pwdev-solucoes/pwdev-claude-marketplace",
  "repository": "https://github.com/pwdev-solucoes/pwdev-claude-marketplace",
  "license": "Apache-2.0",
  "keywords": [
    "claude-code",
    "claude-plugin",
    "workflow",
    "agents",
    "subagents",
    "hooks",
    "software-development",
    "spec-driven",
    "quality-assurance"
  ],
  "hooks": "./hooks/hooks.json"
}
