{
  "name": "pwdev-power",
  "displayName": "PWDEV Power — Disciplined Spec-Driven Development",
  "version": "0.1.0",
  "description": "Fast, approval-gated development with PRD and roadmap, subagent-driven execution with a ledger and bounded fix loop, and isolated cmux fleets. Runs on Claude Code, Codex, and Hermes Agent.",
  "author": {
    "name": "Paulo Soares",
    "url": "https://github.com/soarescbm"
  },
  "homepage": "https://github.com/pwdev-solucoes/pwdev-claude-marketplace",
  "repository": "https://github.com/pwdev-solucoes/pwdev-claude-marketplace",
  "license": "Apache-2.0",
  "keywords": [
    "claude-code",
    "claude-plugin",
    "codex",
    "hermes",
    "cmux",
    "spec-driven",
    "tdd",
    "workflow",
    "fleet",
    "portable"
  ]
}
